# UiAutomationEducatly

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1029b258e540e5dc.json  1141a14b3faf339a.json  227ef31b4b2d8f50.json  23427b9324d8598a.json  239405defa6ac204.json  276e057f93c57542.json  2ae430e4b65691f3.json  2b09f97301baaa29.json  2c0c4a8f85df2ef5.json  320519bf642246e.json  3271756e138d5028.json  388557fdf1fe12fc.json  3c64210b2a66270d.json  3f97eb561b8c0d7a.json  404f2a2d33452bfd.json  4b7e17ed770756e5.json  4c4eb29ed3dc29af.json  4e63060d66675b45.json  610cee1ebb0dda49.json  6fd0dfffbc36cfe2.json  8c61421965fd1e8a.json  8efe80778629a128.json  9c8141cac6a7ee42.json  9d3f527add20071f.json  9d71b5f3f370d437.json  9e3d66f807b110a5.json  a15e62aba2451ebc.json  a49c17e29cc49c74.json  a8389900687cff33.json  aa86b2e07853b19f.json  abddb015e03df472.json  b0ca25dec481331b.json  b430e29e80bf9d50.json  b8cc805ea314973c.json  c5d24a21a8daed30.json  c6cefbd44f11c9ce.json  da118e0379db7eab.json  dcea74743d024a75.json  e8db90fdb507bf9b.json  ee7c7b0f088aa439.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/BasePage/: basePage.java
src/main/java/Pages/: P01_HomePage.java  P02_ProgramPage.java  P03_ComputerSciencePage.java  P04_EgyptCountryPage.java  P05_ComputerScienceProgram_And_EgyptCountryPage.java
src/main/java/Utalities/: ScreenshotUtil.java
src/test/java/BaseTest/: baseTest.java
src/test/java/Listeners/: TestListeners.java
src/test/java/TestCases/: TC01_SearchByProgramTest.java  TC02_SearchByCountry.java  TC03_CombinedSearchTest.java
